/*
 ██████ ██████  ██ ████████ ██  ██████  █████  ██
██      ██   ██ ██    ██    ██ ██      ██   ██ ██
██      ██████  ██    ██    ██ ██      ███████ ██
██      ██   ██ ██    ██    ██ ██      ██   ██ ██
 ██████ ██   ██ ██    ██    ██  ██████ ██   ██ ███████
*/

.flex.test {
  display: flex;
  flex-direction: row;

  width: 100%;

  align-items: center;
  justify-content: space-between;
}

.hamburger {
  @media ($large) {
    display: none;
  }
}

/*
██████  ██████   ██████  ██████  ██    ██  ██████ ████████  ██████  ██████   ██████  ██    ██ ██████  ███████
██   ██ ██   ██ ██    ██ ██   ██ ██    ██ ██         ██    ██       ██   ██ ██    ██ ██    ██ ██   ██ ██
██████  ██████  ██    ██ ██   ██ ██    ██ ██         ██    ██   ███ ██████  ██    ██ ██    ██ ██████  ███████
██      ██   ██ ██    ██ ██   ██ ██    ██ ██         ██    ██    ██ ██   ██ ██    ██ ██    ██ ██           ██
██      ██   ██  ██████  ██████   ██████   ██████    ██     ██████  ██   ██  ██████   ██████  ██      ███████
*/


$grid-item-height-md: 350px;
$grid-item-height-lg: 250px;
$grid-item-height-xl: 325px;

@mixin basic-styles {
  display: flex;
  overflow: hidden;

  font-size: 16px;

  min-height: 0;
  margin-bottom: $grid-gutter-xs;

  position: relative;

  color: $white;

  align-items: center;
  justify-content: center;

  @media ($small) {
    margin-bottom: $grid-gutter-sm;
  }

  @media ($medium) {
    height: $grid-item-height-md;
    margin-bottom: 0;
  }

  @media ($large) {
    height: $grid-item-height-lg;
  }

  @media ($xlarge) {
    height: $grid-item-height-xl;
  }

  &:hover {
    button {
      background-color: $black;
    }
  }
}


@mixin grid-child ($col-start, $col-end, $row-start, $row-end) {
  grid-column: #{$col-start}/#{$col-end};
  grid-row: #{$row-start}/#{$row-end};
}

.product-group {
  @media ($medium) {
    display: grid;

    grid-gap: calc(2 * #{$grid-gutter-md});
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(4, 1fr) 2fr;

    @media ($large) {
      grid-gap: calc(2 * #{$grid-gutter-lg});
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    // ie11 grid-gap fix
    @media all and (-ms-high-contrast:none) {
      margin-right: -$grid-gutter-xs;
      margin-left: -$grid-gutter-xs;

      @media ($small) {
        margin-right: -$grid-gutter-sm;
        margin-left: -$grid-gutter-sm;
      }

      @media ($medium) {
        margin-right: -$grid-gutter-md;
        margin-left: -$grid-gutter-md;
      }

      @media ($large) {
        margin-right: -$grid-gutter-lg;
        margin-left: -$grid-gutter-lg;
      }
    }
  }

  &.show-5 {
    @media ($medium) {
      grid-template-rows: 2fr repeat(2, 1fr);
    }

    @media ($large) {
      grid-template-rows: repeat(2, 1fr);
    }
  }

  img {
    display: block;

    width: 100%;

    @media ($medium) {
      display: none;
    }
  }

  .inner {
    display: block;

    width: 100%;

    @media ($medium) {
      height: $grid-item-height-md;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @media ($large) {
      height: $grid-item-height-lg;
    }

    @media ($xlarge) {
      height: $grid-item-height-xl;
    }
  }

  button {
    width: 100%;
    padding: 10px;

    color: $white;
    border: 0;
    background-color: $brand-color;

    appearance: none;

    @media ($medium) {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  .item {
    @include basic-styles;

    // ie11 grid-gap fix
    @media all and (-ms-high-contrast:none) {
      margin: $grid-gutter-xs;

      @media ($small) {
        margin: $grid-gutter-sm;
      }

      @media ($medium) {
        margin: $grid-gutter-md;
      }

      @media ($large) {
        margin: $grid-gutter-lg;
      }
    }
  }

  .i1 {
    @media ($medium) {
      @include grid-child(1, 3, 1, 2);
    }

    @media ($large) {
      @include grid-child(1, 3, 1, 3);
    }
  }

  .i2 {
    @media ($medium) {
      @include grid-child(1, 2, 2, 3);
    }

    @media ($large) {
      @include grid-child(3, 4, 1, 2);
    }
  }

  .i3 {
    @media ($medium) {
      @include grid-child(2, 3, 2, 3);
    }

    @media ($large) {
      @include grid-child(4, 5, 1, 2);
    }
  }

  .i4 {
    @media ($medium) {
      @include grid-child(1, 2, 3, 4);
    }

    @media ($large) {
      @include grid-child(3, 4, 2, 3);
    }
  }

  .i5 {
    @media ($medium) {
      @include grid-child(2, 3, 3, 4);
    }

    @media ($large) {
      @include grid-child(4, 5, 2, 3);
    }
  }

  .i6 {
    @media ($medium) {
      @include grid-child(1, 3, 4, 5);
    }

    @media ($large) {
      @include grid-child(1, 3, 3, 4);
    }
  }

  .i7 {
    @media ($medium) {
      @include grid-child(1, 3, 5, 6);
    }

    @media ($large) {
      @include grid-child(1, 3, 4, 5);
    }
  }

  .i8 {
    @media ($medium) {
      @include grid-child(1, 3, 6, 7);
    }

    @media ($large) {
      @include grid-child(3, 5, 3, 5);
    }
  }

  .i1,
  .i8 {
    @media ($medium) {
      height: auto;

      .inner {
        height: auto;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

/*
██   ██  ██████  ███    ███ ███████     ███    ███  ██████  ██████  ██    ██ ██      ███████ ███████
██   ██ ██    ██ ████  ████ ██          ████  ████ ██    ██ ██   ██ ██    ██ ██      ██      ██
███████ ██    ██ ██ ████ ██ █████ █████ ██ ████ ██ ██    ██ ██   ██ ██    ██ ██      █████   ███████
██   ██ ██    ██ ██  ██  ██ ██          ██  ██  ██ ██    ██ ██   ██ ██    ██ ██      ██           ██
██   ██  ██████  ██      ██ ███████     ██      ██  ██████  ██████   ██████  ███████ ███████ ███████
*/

.home-modules {
  display: flex;

  flex-flow: column wrap;
  justify-content: center;

   > div {
    width: 100%;
    margin-bottom: 60px;

    @media ($xlarge) {
      margin-bottom: 120px;
    }
  }

  .slick {
    padding: 0;

    list-style: none;

    li {
      padding: 0;

      list-style: none;
    }
  }
}

/*
██   ██  ██████  ███    ███ ███████     ███████ ██      ██ ██████  ███████ ██████
██   ██ ██    ██ ████  ████ ██          ██      ██      ██ ██   ██ ██      ██   ██
███████ ██    ██ ██ ████ ██ █████ █████ ███████ ██      ██ ██   ██ █████   ██████
██   ██ ██    ██ ██  ██  ██ ██               ██ ██      ██ ██   ██ ██      ██   ██
██   ██  ██████  ██      ██ ███████     ███████ ███████ ██ ██████  ███████ ██   ██
*/

.home-slider {
  margin-bottom: 0;

  button {
    opacity: 0;
  }

  a {
    display: block;

    min-height: 300px;

    position: relative;

    background-repeat: no-repeat;
    background-position: center center;

    &:hover {
      .title {
        color: $white;
      }

      .button {
        background-color: $black;
      }
    }
  }

  .button {
    font-size: 1rem;

    margin-top: 10px;
    padding: 5px 10px;

    color: $white;
    background-color: $brand-color;

    @media ($large) {
      margin-top: 20px;
    }
  }

  .lazyloaded {
    width: 100%;
  }

  .title {
    display: flex;
    flex-direction: column;

    font-size: 1.6rem;
    font-weight: bold;

    width: 100%;
    padding: 0 20%;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    text-align: center;

    opacity: 0;
    color: $white;

    align-items: center;
    justify-content: center;

    @media ($small) {
      font-size: 2em;

      padding: 0 25%;
    }

    @media ($xxlarge) {
      font-size: 2.5rem;
    }

    span {
      &:first-child {
        text-shadow: 0 0 20px rgba($black, .7);
      }
    }
  }
}

/*
███████ ██   ██  ██████  ██████  ████████  ██████ ██    ██ ████████ ███████
██      ██   ██ ██    ██ ██   ██    ██    ██      ██    ██    ██    ██
███████ ███████ ██    ██ ██████     ██    ██      ██    ██    ██    ███████
     ██ ██   ██ ██    ██ ██   ██    ██    ██      ██    ██    ██         ██
███████ ██   ██  ██████  ██   ██    ██     ██████  ██████     ██    ███████
*/

.shortcuts {
  text-align: center;

  button {
    display: flex;

    width: 100%;
    margin-top: 1px;
    padding: 5px 10px;

    color: $white;
    border: 0;
    background-color: $brand-color;

    align-items: center;
    appearance: none;
    justify-content: center;
  }

  img {
    width: 100%;
  }

  .fx-row {
    justify-content: center;
  }

  .item {
    margin-bottom: $grid-gutter-xs;

    @media ($small) {
      margin-bottom: calc(#{$grid-gutter-sm} * 2);
    }

    @media ($medium) {
      margin-bottom: calc(#{$grid-gutter-md} * 2);
    }

    @media ($large) {
      margin-bottom: 0;
    }

    &:hover {
      button {
        background-color: $black;
      }
    }
  }

  &.mrg-lg {
    .item {
      @media ($large) {
        margin-bottom: calc(#{$grid-gutter-lg} * 2);
      }
    }
  }
}






.no-content-home {
  padding: 20px;

  text-align: center;

  color: $white;
  background-color: $brand-color;
}
